spring.application.name=bridgecare-auth
server.address=0.0.0.0
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert.p12
server.ssl.key-alias=${SSL_ALIAS}
server.ssl.key-password=${SSL_PASSWORD}
server.ssl.key-store-password=${SSL_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.tomcat.use-apr=never
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false